mkdir -p files/
cp /eos/atlas/unpledged/group-tokyo/users/mfurukaw/public/data4PLISM/CaliWave_LSBDelayPeak.root files/
cp /eos/atlas/unpledged/group-tokyo/users/mfurukaw/public/data4PLISM/LArDAC2MeV.root files/
cp /eos/atlas/unpledged/group-tokyo/users/mfurukaw/public/data4PLISM/LArIDtranslator_test.txt files/
cp /eos/atlas/unpledged/group-tokyo/users/mfurukaw/public/data4PLISM/LArPedAutoCorr_20211020_v1.root files/
cp /eos/atlas/unpledged/group-tokyo/users/mfurukaw/public/data4PLISM/MPMC_test.root files/
cp /eos/atlas/unpledged/group-tokyo/users/mfurukaw/public/data4PLISM/PhysWave_test.root files/
cp /eos/atlas/unpledged/group-tokyo/users/mfurukaw/public/data4PLISM/OFCCali_test.root files/
cp /eos/atlas/unpledged/group-tokyo/users/mfurukaw/public/data4PLISM/CellProperty_test.root files/
