mkdir -p rootfiles
scp lxplus:/afs/cern.ch/user/m/mfurukaw/storage/public/data4PLISM/CaliWave.root rootfiles
scp lxplus:/afs/cern.ch/user/m/mfurukaw/storage/public/data4PLISM/PhysWave.root rootfiles
scp lxplus:/afs/cern.ch/user/m/mfurukaw/storage/public/data4PLISM/OFCCali.root rootfiles
scp lxplus:/afs/cern.ch/user/m/mfurukaw/storage/public/data4PLISM/OFCPhys.root rootfiles
scp lxplus:/afs/cern.ch/user/m/mfurukaw/storage/public/data4PLISM/PedAutoCorr.root rootfiles
scp lxplus:/afs/cern.ch/user/m/mfurukaw/storage/public/data4PLISM/SCdict_DBtest.root rootfiles
scp lxplus:/afs/cern.ch/user/m/mfurukaw/storage/public/data4PLISM/LArIDtranslator_Barrel.txt rootfiles
scp lxplus:/afs/cern.ch/user/m/mfurukaw/storage/public/data4PLISM/LArIDtranslator_Endcap.txt rootfiles
scp lxplus:/afs/cern.ch/user/m/mfurukaw/storage/public/data4PLISM/LArDAC2MeV.root rootfiles
