#!/bin/sh
export CURRENT_PY3_PATH=`which python3`

echo Extracting EMB Presampler layer from Caliwave tree ...
python3 DvideCaliTrees.py EMB0

echo Extracting EMB Front layer from Caliwave tree ...
python3 DvideCaliTrees.py EMB1

echo Extracting EMB Middle layer from Caliwave tree ...
python3 DvideCaliTrees.py EMB2

echo Extracting EMB Back layer from Caliwave tree ...
python3 DvideCaliTrees.py EMB3

echo Extracting EMEC Presampler layer from Caliwave tree ...
python3 DvideCaliTrees.py EMEC0

echo Extracting EMEC Front layer from Caliwave tree ...
python3 DvideCaliTrees.py EMEC1

echo Extracting EMEC Middle layer from Caliwave tree ...
python3 DvideCaliTrees.py EMEC2

echo Extracting EMEC Back layer from Caliwave tree ...
python3 DvideCaliTrees.py EMEC3

echo Extracting HEC from Caliwave tree ...
python3 DvideCaliTrees.py HEC

echo Extracting FCal from Caliwave tree ...
python3 DvideCaliTrees.py FCal
