#!/bin/sh
export CURRENT_PY3_PATH=`which python3`

echo Generate cellproperty tree of EMB Presampler layer ...
python3 GenerateCellprop.py EMB0

echo Generate cellproperty tree of EMB Front layer ...
python3 GenerateCellprop.py EMB1

echo Generate cellproperty tree of EMB Middle layer ...
python3 GenerateCellprop.py EMB2

echo Generate cellproperty tree of EMB Back layer ...
python3 GenerateCellprop.py EMB3

echo Generate cellproperty tree of EMEC Presampler layer ...
python3 GenerateCellprop.py EMEC0

echo Generate cellproperty tree of EMEC Front layer ...
python3 GenerateCellprop.py EMEC1

echo Generate cellproperty tree of EMEC Middle layer ...
python3 GenerateCellprop.py EMEC2

echo Generate cellproperty tree of EMEC Back layer ...
python3 GenerateCellprop.py EMEC3

echo Generate cellproperty tree of HEC ...
python3 GenerateCellprop.py HEC

echo Generate cellproperty tree of FCal ...
python3 GenerateCellprop.py FCal
