#!/bin/sh
export CURRENT_PY3_PATH=`which python3`

echo OFC Tree of EMB Presampler layer is generating ...
python3 makeOFCTree.py EMB0 Phys

echo OFC Tree of EMB Front layer is generating ...
python3 makeOFCTree.py EMB1 Phys

echo OFC Tree of EMB Middle layer is generating ...
python3 makeOFCTree.py EMB2 Phys

echo OFC Tree of EMB Back layer is generating ...
python3 makeOFCTree.py EMB3 Phys

echo OFC Tree of EMEC Presampler layer is generating ...
python3 makeOFCTree.py EMEC0 Phys

echo OFC Tree of EMEC Front layer is generating ...
python3 makeOFCTree.py EMEC1 Phys

echo OFC Tree of EMEC Middle layer is generating ...
python3 makeOFCTree.py EMEC2 Phys

echo OFC Tree of EMEC Back layer is generating ...
python3 makeOFCTree.py EMEC3 Phys

echo OFC Tree of HEC is generating ...
python3 makeOFCTree.py HEC Phys

echo OFC Tree of FCal is generating ...
python3 makeOFCTree.py FCal Phys
