#!/bin/sh
export CURRENT_PY3_PATH=`which python3`

echo RecoAccuracay tree for EMB Presampler layeris generating ...
python3 RecoAccu.py EMB0 Phys

echo RecoAccuracay tree for EMB Front layeris generating ...
python3 RecoAccu.py EMB1 Phys

echo RecoAccuracay tree for EMB Middle layeris generating ...
python3 RecoAccu.py EMB2 Phys

echo RecoAccuracay tree for EMB Back layeris generating ...
python3 RecoAccu.py EMB3 Phys

echo RecoAccuracay tree for EMEC Presampler layeris generating ...
python3 RecoAccu.py EMEC0 Phys

echo RecoAccuracay tree for EMEC Front layeris generating ...
python3 RecoAccu.py EMEC1 Phys

echo RecoAccuracay tree for EMEC Middle layeris generating ...
python3 RecoAccu.py EMEC2 Phys

echo RecoAccuracay tree for EMEC Back layeris generating ...
python3 RecoAccu.py EMEC3 Phys

echo RecoAccuracay tree for HEC is generating ...
python3 RecoAccu.py HEC Phys

echo RecoAccuracay tree for FCal is generating ...
python3 RecoAccu.py FCal Phys
