#!/bin/sh
export CURRENT_PY3_PATH=`which python3`

echo Simulation on going for EMB Presampler layer ...
python3 Simulate.py EMB0 Phys

echo Simulation on going for EMB Front layer ...
python3 Simulate.py EMB1 Phys

echo Simulation on going for EMB Middle layer ...
python3 Simulate.py EMB2 Phys

echo Simulation on going for EMB Back layer ...
python3 Simulate.py EMB3 Phys

echo Simulation on going for EMEC Presampler layer ...
python3 Simulate.py EMEC0 Phys

echo Simulation on going for EMEC Front layer ...
python3 Simulate.py EMEC1 Phys

echo Simulation on going for EMEC Middle layer ...
python3 Simulate.py EMEC2 Phys

echo Simulation on going for EMEC Back layer ...
python3 Simulate.py EMEC3 Phys

echo Simulation on going for HEC ...
python3 Simulate.py HEC Phys

echo Simulation on going for FCal ...
python3 Simulate.py FCal Phys
